@import "vars"

/*==========	Desktop First	==========*/

@media (max-width: 1370px)
	.container
		width: 1200px

	.header
		top: 30px

	.top-section
		.container
			margin-top: 110px
		h1
			font-size: 42px
		h2
			margin-bottom: 40px
		.publicaation
			a
				margin-bottom: 0

	.about-section
		p
			font-size: 15px

	.steps-section
		.steps-grid
			.steps-item
				p
					line-height: 1.1

	.photo-section
		.info-block
			top: -390px
			br
				display: none

//Extra large: ≥1200px
@media (max-width: 1200px)
	.container
		width: 992px


//Large: ≥992px
@media (max-width: 992px)
	.container
		width: 768px


	h3.type-h
		font-size: 26px

	.button
		font-size: 17px
		&.button-header
			font-size: 16px

	.top-section
		h1
			margin-top: 60px
			margin-bottom: 40px
			line-height: 50px
			font-size: 36px

	.black-section
		p
			margin-top: 30px
			font-size: 18px

	.num-item
		margin-bottom: 40px
		&-number
			font-size: 20px
			span
				font-size: 50px
		p
			font-size: 18px

	.room-section
		.room
			p
				font-size: 16px

	section
		padding: 60px 0

	.callback-section
		h5
			font-size: 46px
		h6
			font-size: 32px
		.callback-form
			padding-left: 0

	.form
		padding: 30px 20px 30px 20px
		input
			padding-left: 15px






//Medium: ≥768px
@media (max-width: 768px)
	.container
		width: 576px

	.button
		height: 60px
		&.button-header
			margin-left: 0
			font-size: 14px

	.header
		.menu
			.menu_list
				.menu_item
					margin-right: 13px
					a
						font-size: 12px
					&::after
						right: -8px

	.top-section
		.contacts
			.contact-item
				&-email
					a
						font-size: 20px
				&-phone
					a
						font-size: 24px
		h1
			line-height: 40px
			font-size: 28px
			margin-top: 40px
		.intro-item
			padding-left: 0
			margin-bottom: 30px
			p
				font-size: 15px
		.button
			margin-top: 10px

	.about-section
		padding: 40px 0 0 0
		.name
			.m-name
				font-size: 16px
			.logo
				display: none
		&-content
			margin-bottom: 30px
			h3
				font-size: 24px
			p
				font-size: 15px
				margin-bottom: 10px
		&.history
			background: none
			h3
				margin-bottom: 25px
			img
				margin-bottom: 25px
			.about-section-content
				margin-bottom: 40px
				text-align: center

	.advantage-item
		margin-bottom: 37px
		.adv-img
			height: 62px
		h4
			font-size: 16px
			margin-top: 15px
		p
			font-size: 14px
		a.button
			font-size: 16px
			font-weight: 400
			height: 37px
		&.wide
			width: 330px

	.features-section
		padding-bottom: 50px
		.button
			margin-top: 10px

	.type-section
		.type-div
			padding: 20px 15px
			font-size: 18px
		&.why-select-section
			.button
				margin-top: 10px

	.features-section
		padding-bottom: 30px

	.black-section
		padding: 70px 0
		p
			margin-top: 30px
			font-size: 16px

	.num-item
		margin-bottom: 40px
		&-number
			font-size: 16px
			span
				font-size: 30px
		p
			font-size: 14px

	.advantage-item
		img
			flex-shrink: 0
		a.button
			font-size: 13px

	.callback-section
		padding: 90px 0 112px 0
		text-align: left










//Small: ≥576px
@media (max-width: 576px)
	.container
		width: 100%

	section
		padding: 40px 0

	.button
		height: 60px
		line-height: 1.2
		padding-left: 10px
		padding-right: 10px
		span
			font-size: 16px
			&::after
				display: none

	h3.type-head
		font-size: 22px
		margin-bottom: 30px

	.header
		display: none

	.mobile-button
		display: flex
		&.scrolled
			display: flex
			opacity: 1
			visibility: visible
			top: 0
			background-color: #1f1d1c
			box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5)

	.photo-section
		padding: 40px 0
		.custom-dots
			display: none
		.slide-item
			flex-direction: column
			.slide-text, .slide-img
				width: 100%

	.container-parallax
		height: auto
	.top-section
		position: relative
		min-height: auto
		margin: 0
		background-position: left
		padding-bottom: 50px
		.top-logo-sm
			display: block
			margin: 0 auto
			flex-shrink: 0
		.container
			margin-top: 20px
		h1
			font-size: 26px
			line-height: 1.5
			padding: 0
			margin: 30px 0
			text-align: left
			display: block
			// font-weight: 800
			.head-bg
				margin: 2px 0
				display: inline
		p
			margin-bottom: 50px
		.top-section-links
			flex-direction: column
		.button
			margin: 0 auto
		.publicaation
			margin-top: 50px
			width: auto
			.links
				.line
					display: grid
					grid-template-columns: repeat(2, 1fr)
					grid-gap: 15px



	.thank-you-page
		text-align: center
		min-height: 100vh
		h1
			text-align: center



	.info-items-section
		padding: 40px 0 50px 0
		.right-box-sm
			display: none
		.info-items-grid
			grid-template-columns: auto
			grid-row-gap: 0
			.info-item
				display: grid
				grid-template-columns: repeat(2, 1fr)
				margin-bottom: 25px
				padding: 0 15px
			.item-img
				max-width: 150px
				margin: 0
				align-items: center
			.text
				display: flex
				align-items: center
			p
				text-align: left
				display: block
				margin-left: 25px



	.about-section
		padding: 50px 0
		background-position: 0 center
		.left-box-big
			display: none
		p
			font-size: 16px
			line-height: 1.4
			margin-bottom: 25px



	.steps-section
		.steps-grid
			grid-template-columns: auto
			margin-bottom: 25px
			grid-gap: 30px
			.steps-item
				&:nth-child(even)
					flex-direction: column
				&:not(:last-child)
					.num::after
						display: none
				.big-num
					font-size: 188px
				.step-img
					justify-content: center
					margin-left: 0
				&::before
					bottom: -21px
					top: auto
					right: 50%
					margin-right: -5px
					border-width: 17px 10px 0 10px
					border-color: $accent transparent transparent transparent
		.button
			margin-bottom: 40px
		.info-items-grid
			padding-top: 40px
			grid-template-columns: auto
			grid-row-gap: 30px


	.num-section
		padding: 40px 0
		.num-grid
			grid-template-columns: auto
			.num-item
				border: none
				padding: 0



	.why-best-section
		padding: 40px 0 100px 0
		.best-item
			.item-text
				grid-template-columns: auto
				grid-gap: 40px
				margin-bottom: 40px
				.left-side, .right-side
					.badge
						display: none



	.info-block
		position: relative
		top: 0
		left: 0
		margin-top: -70px
		padding: 130px 20px 40px 20px
		p
			font-size: 18px



	.callback-section
		.container
			padding: 0 20px 0 20px
		.text-form
			grid-template-columns: auto
		span.stroke
			font-size: 50px
		p
			font-size: 18px
			margin-bottom: 15px



	.founders-section
		.right-box-sm
			top: 600px
		.left-box-big
			display: none
		.founder
			flex-direction: column
			&:nth-child(odd)
				flex-direction: column
				.description
					margin-right: 0
			.description
				margin-left: 0
				p
					text-align: left



	.photo-section
		padding-bottom: 70px
		.info-block
			top: 0
			margin-top: -200px
			margin-bottom: 40px
		p
			font-size: 16px
			line-height: 1.3
		.slide-item
			height: auto
			.res-imgs
				grid-template-columns: auto
				grid-gap: 10px
				padding: 25px 15px
		.owl-dots
			margin-bottom: -22px
			bottom: 0
			left: 50%
			margin-bottom: -55px
			.owl-dot
				&:not(:last-child)
					margin-right: 10px


				
	.variants-section
		padding: 40px 0
		.variant
			margin-bottom: 0
			ul
				li
					padding: 10px 10px 10px 30px
					font-size: 14px
					&::before
						left: 15px
		.variants-block
			grid-template-columns: auto
			grid-gap: 35px


	.info-items-second-section
		padding: 40px 0
		.info-items-grid
			grid-template-columns: repeat(1, 1fr)
			.info-item
				margin-bottom: 40px
				&.borders
					&::after, &::before
						height: 1px
						width: 70px
						left: 50%
						margin-left: -35px
						margin-top: 0
					&::after
						top: -20px
					&::before
						bottom: -20px
						top: auto
				&:last-child
					margin-bottom: 0

	.why-section
		padding: 40px 0
	.num-item
		margin-bottom: 35px
		display: inline-block
		font-weight: 400
		span
			display: block
			text-align: center
		&-number
			font-size: 16px
			text-align: center
			justify-content: center
			span
				font-size: 28px
				text-align: center
		p
			text-align: center

	.callback-section
		padding: 40px 0
		text-align: center
		&.second
			.container
				padding: 0 20px
		h5
			line-height: 1
			margin-bottom: 15px
			margin-top: 0
		h6
			font-size: 20px
			font-weight: 900
			margin-bottom: 25px
		.callback-form
			padding-left: 0
			padding-right: 0
			margin-left: 0
		.checkbox-personal
			padding-left: 0
			input
				height: 15px
				width: 15px
				flex-shrink: 0

	.checkbox-personal
		padding-left: 0
		.checkbox
			width: 25px

	.founders-section
		h5
			text-align: center
			margin-bottom: 0
		p
			text-align: center
		.socials
			display: flex
			justify-content: center

	.our-result-section
		.video-link
			margin-bottom: 25px
			width: 100%
			.play-button
				.play-descr
					font-size: 14px
					display: block
					width: auto
					line-height: 1
					padding: 10px 0
					margin: 0 10px
					text-align: center
		.result-block
			flex-direction: column
			&:nth-child(odd)
				flex-direction: column
				.result-text
					margin: 0
		.result-text
			margin-left: 0
			font-size: 20px
			span
				font-size: 18px
			.name
				margin-bottom: 0
			p
				margin-bottom: 20px
			a
				font-size: 20px
				margin-bottom: 10px
		.button
			margin: 0
	


	.video-link
		margin-bottom: 25px
		width: 100%



	.shop-results-section
		overflow: hidden
		.right-logo-big, .left-logo-big
			display: none
		.results-block
			grid-template-columns: auto
			grid-gap: 0
			img
				margin-bottom: 15px



	.want-know-section
		padding: 0
		.result-block
			flex-direction: column
			.result-text
				margin-left: 0
				p
					margin-bottom: 25px
		.video-link
			height: 180px
			background-size: cover !important



	.faq-section
		.faq
			p
				margin: 15px 0 30px 0
		.faq-block
			grid-template-columns: auto
			grid-gap: 0



	.advantage-item
		text-align: center

	.black-section
		padding: 70px 0
		p
			margin-top: 35px
			font-size: 18px
			line-height: 1.4
		.black-items
			flex-direction: column
			margin-top: 20px
			.black-item
				padding: 13px 20px
				justify-content: flex-start
				height: auto
				margin-bottom: 15px

	.photo-section
		.gallery
			.owl-nav
				display: none
		.slide-item
			.slide-text
				padding: 15px 20px
				h4
					font-size: 20px
					line-height: 1.1
				p
					font-size: 15px
			.slide-img
				height: 250px

	.form
		padding: 30px 20px 25px 20px
		display: flex
		flex-direction: column
		.input
			height: 50px
		.checkbox-personal
			p
				font-size: 12px
				br
					display: none

	.footer
		.menu-time
			flex-direction: column
			padding-bottom: 25px
			.footer-menu
				flex-direction: column
				align-items: center
			.footer-menu
				span
					margin-right: 0
				.menu
					display: flex
					flex-direction: column
					a
						&:not(:last-child)
							margin-right: 0
			.time
				justify-content: center
				margin-top: 15px
		.main-footer
			flex-direction: column
			.footer-logo
				margin-bottom: 15px
			p
				line-height: 1.3
				margin: 0 0 15px 0
				text-align: center
		.footer-button
			text-decoration: underline
			text-align: center
			display: block
			line-height: 1.3
			&:hover
				text-decoration: none
		.contacts
			display: flex
			align-items: center
			a
				color: $fontcolor
				display: flex
				align-items: center
				justify-content: center
				text-decoration: none
				&:not(:last-child)
					margin-right: 17px

	.popup-video
		max-width: 100%
		margin: auto

	.popup-form
		padding: 35px 15px 30px 15px
		span
			line-height: 1
			font-size: 25px
			margin-bottom: 10px
			span
				margin-top: 10px
		input
			width: 100%
		.button
			width: 100%
			font-size: 18px
			padding: 14px 0
			margin-top: 15px
		.center-block
			width: 100%

	.politic
		padding: 20px
		h4
			font-size: 26px
			margin-bottom: 20px
			line-height: 1.1
			font-weight: 900
			margin-top: 10px
			text-align: center
		p
			line-height: 1.4
			font-size: 16px

	.top-section.thank-you-page
		h1
			text-align: center
			margin-bottom: 30px
			font-size: 28px
		h2
			text-align: center
			font-size: 20px
			line-height: 1.2
			font-weight: 400
			margin-bottom: 40px
		p
			font-size: 16px
			margin-bottom: 50px
			text-align: center
			br
				display: none
		.button
			max-width: auto
			margin: 0 auto