$default-font: "roboto-g", sans-serif

$yellow: #FFA800
$accent: $yellow
$fontcolor: #000
$red: #DB343F
$buttonbg: $red
$buttonbghover: darken($red, 10%)
$time: .25s ease

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1244px)

$gutter: $grid-gutter-width
